/* miniprogram/pages/productPage/productPage.wxss */
.swiper-view{
  height: 500rpx;
  text-align: center;
  background: black;
}

.title-h1-view{
  font-size: 40rpx;
  font-weight: 900;
  margin: 20px;
  color: black;
}

.text-view{
  margin: 20px;
}

.button-view{
  position: fixed;
  width: 100%;
  bottom: 0;
}

.title-h2-view{
  font-size: 30rpx;
  font-weight: 500;
  margin: 20px;
  color: rgb(46, 46, 46);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
