<!--index.wxml-->
<van-nav-bar
  title="标题"
  left-text="返回"
  right-text="按钮"
  left-arrow
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
/>
<view class="container">
  
  <van-button type="default" bindtap="onAdd">默认按钮</van-button>
  <view hidden="{{current == 'home'}}">
    <component_home/>
  </view>
</view>
<van-tabbar active="{{ current }}" bind:change="onChange">
  <van-tabbar-item name='rush' icon="like-o">标签</van-tabbar-item>
  <van-tabbar-item name='home' icon="gift-o">现货</van-tabbar-item>
  <van-tabbar-item name='vote' icon="friends-o">标签</van-tabbar-item>
</van-tabbar>