<!--pages/components/Home/Home.wxml-->
<view class="background-view" >
      <van-card
        num="10"
        price="78.00"
        desc="复古红雾面妆感好显白"
        title="3CE唇釉change mode"
        thumb="{{ 'cloud://xycloud-8gfk4lk7057bd117.7879-xycloud-8gfk4lk7057bd117-1305591493/pic/WechatIMGc4b3150441efe2026b1a11f08e9698c3.jpeg' }}"
      />
  <slot></slot>
</view>
